EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjk5NjQxNWM1ZGVkZWE1MTJmODM5OGViNDg5ZTgzMiIsIm5iZiI6MTc1OTI4OTIxNC4wOTIsInN1YiI6IjY4ZGM5ZjdlOTVkYjJkNGIwZGM3NzA2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UZM2-Z-u0B8Gr1xdT3D-r-lBpzaXfa-pUdqxspltzHQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e136ff0012b30cad12
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=nituflex project
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e139100031433a5eae
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics